.player-choice{
    width: 4em;
    height: 4em;
    border: 2px black solid;
    display: inline-block;
    background-color: rgb(255, 255, 255);
}

.empty-row, #exactMatch, #partialMatch, #noMatch{
    width: 2.5em;
    height: 2.5em;
    border: 2px black solid;
    display: inline-block;
}

#exactMatch{
    border: 4px green solid;
}

#partialMatch {
    border: solid #f48f00 4px;
}

#noMatch {
    border: solid red 4px;
}
.player-color-choice{
    display: none;
    z-index: 1;
    position: relative;
}

.player-choice:hover .player-color-choice{
    display: block;
    margin-top: 3.8em;
}

.player-color-choice .player-color-purple{
    padding: 1.5em;
    background-color:#6200a7;
}

.player-color-choice .player-color-blue{
    padding: 1.5em;
    background-color:#0045a7;
}

.player-color-choice .player-color-yellow{
    padding: 1.5em;
    background-color:#a76200;
}

.player-color-choice .player-color-green{
    padding: 1.5em;
    background-color:#45a700;
}

.player-color-purple:hover {
    background-color: #440074;
}
.player-color-blue:hover {
    background-color: #003074;
}
.player-color-yellow:hover {
    background-color: #744400;
}
.player-color-green:hover {
    background-color: #307400;
}

